<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <title>ProjectName</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <a href="/">Назад</a>
        </div>
      </header>
      <main>
        <section class="intro">
          <div class="container-context">
            <div class="container-context__wrapper">
              <img src="img/3d-rendering.png" width="320" height="371" class="container-context__logo container-context__logo--left" alt="Интерьер.">
              <div>
                <button type="button" class="container-context__button">
                  <img class="container-context__button-image" src="./img/svg/your-history.svg" width="106" height="116" alt="Ваша История.">
                </button>
              </div>
              <div class="container-context__wrapper-content">
                <p class="container-context__title">
                  Первые заявки из<br> контекстной рекламы <br> уже через 7 дней!
                </p>
                <p class="container-context__description">
                  Повышаем продажи, а не просто настраиваем <br> контекстную рекламу
                </p>
                <button type="button" class="container-context__button-order">
                  Оставить заявку
                </button>
                <div class="container-context__discont-wrapper">
                  <span class="container-context__discont-title">
                    Оставить заявку
                  </span>
                  <p class="container-context__discont-description">
                    Получи подарок<br> — часовая консультация маркетолога
                  </p>
                </div>

              </div>

                <img src="img/3d-rendering-2.png" width="320" height="371" class="container-context__logo container-context__logo--right" alt="Интерьер.">

            </div>



          </div>
        </section>
      </main>
      <footer>
        <div class="container"></div>
      </footer>
    </div>
  </body>
</html>
